<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vk2-b4-X0W">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Nr2-BR-pp3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unY-Lq-j52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-m6-phV">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-ab-C9c">
                                        <rect key="frame" x="94" y="242" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-0c-aFv" userLabel="Pag Controller">
                                <rect key="frame" x="168" y="590" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-Yq-ou7">
                                <rect key="frame" x="19" y="24" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                <state key="normal" title="تخطي">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnbording:" destination="Nr2-BR-pp3" eventType="touchUpInside" id="NVx-Bn-uOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="WalkThrogBg"/>
                        <constraints>
                            <constraint firstItem="I80-g4-tUj" firstAttribute="bottom" secondItem="lyu-m6-phV" secondAttribute="bottom" id="HiT-Yj-QRc"/>
                            <constraint firstItem="I80-g4-tUj" firstAttribute="trailing" secondItem="lyu-m6-phV" secondAttribute="trailing" id="K1k-0q-shq"/>
                            <constraint firstItem="lyu-m6-phV" firstAttribute="top" secondItem="unY-Lq-j52" secondAttribute="top" constant="60" id="PX9-XU-nbc"/>
                            <constraint firstItem="lyu-m6-phV" firstAttribute="leading" secondItem="I80-g4-tUj" secondAttribute="leading" id="S1H-Uh-3P2"/>
                            <constraint firstItem="I80-g4-tUj" firstAttribute="bottom" secondItem="3wP-0c-aFv" secondAttribute="bottom" constant="40" id="SHH-Aq-rds"/>
                            <constraint firstAttribute="bottom" secondItem="lyu-m6-phV" secondAttribute="bottom" id="ank-B0-HIv"/>
                            <constraint firstItem="3wP-0c-aFv" firstAttribute="centerX" secondItem="unY-Lq-j52" secondAttribute="centerX" id="wly-qS-2xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I80-g4-tUj"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="3wP-0c-aFv" id="fXC-NO-jIj"/>
                        <outlet property="scrollView" destination="lyu-m6-phV" id="Pyv-Of-8Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd3-Io-2Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="37"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WalkThrogBg">
            <color red="0.2630000114440918" green="0.59200000762939453" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
